server.port=8888
spring.application.name=yufanlu_blog
spring.mvc.servlet.path=/api

# datasource
spring.datasource.url=jdbc:mysql://mysql:3306/blog?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=null
spring.datasource.password=null
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=lyf_

#redis
spring.redis.host=redis
spring.redis.port=6379

#qiniu cloud
qiniu.accessKey=null
qiniu.accessSecretKey=null


#spring file upload settings
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=2MB
